C#/EntityFramework/ScientistsApp/Pages/AddEditReportsPage.xaml

<Page x:Class="ScientistsApp.Pages.AddEditReportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScientistsApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditReportsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Название доклада:"
                               Style="{StaticResource TBlockAdd}"/>
                    <TextBox x:Name="tboxRepName" Text="{Binding RepTheme}"
                             Style="{StaticResource TBoxAdd}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Автор:" 
                               Style="{StaticResource TBlockAdd}"/>
                    <ComboBox x:Name="cboxAuthor"
                              SelectedValue="{Binding RepAuthor}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Конференция:"
                               Style="{StaticResource TBlockAdd}"/>
                    <ComboBox x:Name="cboxConf"
                              SelectedValue="{Binding RepConf}"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Style="{StaticResource LeftAndBotPanelGrid}">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button x:Name="btnSave" Content="Сохранить"
                        Click="btnSave_Click"
                        Style="{StaticResource ButtonMain}"/>
                <Button x:Name="btnGoBack" Content="Вернуться"
                        Click="btnGoBack_Click"
                        Style="{StaticResource ButtonMain}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
