C#/EntityFramework/ScientistsApp/Pages/ScientistsPage.xaml

<Page x:Class="ScientistsApp.Pages.ScientistsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScientistsApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScientistsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{StaticResource LeftAndBotPanelGrid}">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock Text="Поиск:" Style="{StaticResource TBlockAdd}"/>
                <TextBox x:Name="tboxSearch" Style="{StaticResource TBoxAdd}"
                         SelectionChanged="tboxSearch_SelectionChanged"/>
            </StackPanel>
        </Grid>

        <DataGrid Grid.Row="1"
                  x:Name="dgScientists"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО"
                                    Binding="{Binding ScFIO}"
                                    Width="*"
                                    CanUserSort="False"
                                    ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Header="Степень"
                                    Binding="{Binding ScDeg}"
                                    Width="*"
                                    CanUserSort="False"
                                    ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Header="Страна"
                                    Binding="{Binding ScCountry}"
                                    Width="*"
                                    CanUserSort="False"
                                    ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Header="Организация"
                                    Binding="{Binding ScOrg}"
                                    Width="*"
                                    CanUserSort="False"
                                    ElementStyle="{StaticResource WrapText}"/>
                <DataGridTemplateColumn Header="Действия"
                                        Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnChangeSci" Content="Изменить"
                                    Click="btnChangeSci_Click"
                                    Style="{StaticResource ButtonMain}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Style="{StaticResource LeftAndBotPanelGrid}">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button x:Name="btnAdd" Content="Добавить ученого"
                        Click="btnAdd_Click"
                        Style="{StaticResource ButtonMain}"/>
                <Button x:Name="btnDel" Content="Удалить"
                        Click="btnDel_Click"
                        Style="{StaticResource ButtonMain}"/>
                <Button x:Name="btnRef" Content="Обновить"
                        Click="btnRef_Click"
                        Style="{StaticResource ButtonMain}"/>
                <Button x:Name="btnGoBack" Content="Вернуться"
                        Click="btnGoBack_Click"
                        Style="{StaticResource ButtonMain}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
