ИСП.21.1А/Самозванцев, Чуприна/ScientistsApp/Pages/AddEditConferencePage.xaml

<Page x:Class="ScientistsApp.Pages.AddEditConferencePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScientistsApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditConferencePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Название" Style="{StaticResource TBlockAdd}"/>
                    <TextBox x:Name="tboxScFIO" Text="{Binding ConfName}"
                             Style="{StaticResource TBoxAdd}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Дата" Style="{StaticResource TBlockAdd}"/>
                    <TextBox x:Name="tboxScDeg" Text="{Binding ConfDate}"
                             Style="{StaticResource TBoxAdd}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Место проведения" Style="{StaticResource TBlockAdd}"/>
                    <TextBox x:Name="tboxScCountry" Text="{Binding ConfPlace}"
                             Style="{StaticResource TBoxAdd}"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" 
              Style="{StaticResource LeftAndBotPanelGrid}">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button x:Name="btnSave" Content="Сохранить"
                        Click="btnSave_Click"
                        Style="{StaticResource ButtonMain}"/>
                <Button x:Name="btnGoBack" Content="Вернуться"
                        Click="btnGoBack_Click"
                        Style="{StaticResource ButtonMain}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
