ИСП.21.1А/Самозванцев, Чуприна/ScientistsApp/Pages/AddPage.xaml

<Page x:Class="ScientistsApp.Pages.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScientistsApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="5">
            <StackPanel Orientation="Vertical" x:Name="spSci">
                <TextBlock Text="Таблица Ученые" Style="{StaticResource TBlockLeftPanel}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ФИО" Style="{StaticResource TBlockAdd}"/>
                    <TextBox x:Name="tboxScFIO" Text="{Binding ScFIO}"
                             Style="{StaticResource TBoxAdd}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ученая степень" Style="{StaticResource TBlockAdd}"/>
                    <TextBox x:Name="tboxScDeg" Text="{Binding ScDeg}"
                             Style="{StaticResource TBoxAdd}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Страна" Style="{StaticResource TBlockAdd}"/>
                    <TextBox x:Name="tboxScCountry" Text="{Binding ScCountry}"
                             Style="{StaticResource TBoxAdd}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Организация" Style="{StaticResource TBlockAdd}"/>
                    <TextBox x:Name="tboxScOrg" Text="{Binding ScOrg}"
                             Style="{StaticResource TBoxAdd}"/>
                </StackPanel>
                <Button x:Name="btnSaveSci" Content="Сохранить ученого"
                        Click="btnSaveSci_Click"
                        Style="{StaticResource ButtonMain}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Margin="5">
            <StackPanel Orientation="Vertical" x:Name="spConf">
                <TextBlock Text="Таблица Конференции" Style="{StaticResource TBlockLeftPanel}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Название" Style="{StaticResource TBlockAdd}"/>
                    <TextBox x:Name="tboxConfName" Text="{Binding ConfName}"
                             Style="{StaticResource TBoxAdd}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Дата проведения" Style="{StaticResource TBlockAdd}"/>
                    <TextBox x:Name="tboxConfDate" Text="{Binding ConfDate}"
                             Style="{StaticResource TBoxAdd}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Место проведения" Style="{StaticResource TBlockAdd}"/>
                    <TextBox x:Name="tboxConfPlace" Text="{Binding ConfPlace}"
                             Style="{StaticResource TBoxAdd}"/>
                </StackPanel>
                <Button x:Name="btnSaveConf" Content="Сохранить конференцию"
                        Click="btnSaveConf_Click"
                        Style="{StaticResource ButtonMain}"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="0" Grid.Column="2" Margin="5">
            <StackPanel Orientation="Vertical" x:Name="spRep">
                <TextBlock Text="Таблица Доклады" Style="{StaticResource TBlockLeftPanel}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Название" Style="{StaticResource TBlockAdd}"/>
                    <TextBox x:Name="tboxRepTheme" Text="{Binding RepTheme}"
                             Style="{StaticResource TBoxAdd}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Автор" Style="{StaticResource TBlockAdd}"/>
                    <ComboBox x:Name="cboxRepAuthor"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Конференция" Style="{StaticResource TBlockAdd}"/>
                    <ComboBox x:Name="cboxRepConf"/>
                </StackPanel>
                <Button x:Name="btnSaveRep" Content="Сохранить доклад"
                        Click="btnSaveRep_Click"
                        Style="{StaticResource ButtonMain}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource LeftAndBotPanelGrid}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="btnUpdate" Content="Обновить" 
                        Click="btnUpdate_Click"
                        Style="{StaticResource ButtonMain}"/>
                <Button x:Name="btnGoBack" Content="Вернуться" 
                        Click="btnGoBack_Click"
                        Style="{StaticResource ButtonMain}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
