ИСП.21.1А/Самозванцев, Чуприна/ScientistsApp/Pages/AddPage.xaml

<Page x:Class="ScientistsApp.Pages.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScientistsApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="5">
            <StackPanel Orientation="Vertical" x:Name="spSci">
                <TextBlock Text="Таблица Ученые"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ФИО"/>
                    <TextBox x:Name="tboxScFIO" Text="{Binding ScFIO}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ученая степень"/>
                    <TextBox x:Name="tboxScDeg" Text="{Binding ScDeg}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Страна"/>
                    <TextBox x:Name="tboxScCountry" Text="{Binding ScCountry}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Организация"/>
                    <TextBox x:Name="tboxScOrg" Text="{Binding ScOrg}"/>
                </StackPanel>
                <Button x:Name="btnSaveSci" Content="Сохранить ученого"
                        Click="btnSaveSci_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Margin="5">
            <StackPanel Orientation="Vertical" x:Name="spConf">
                <TextBlock Text="Таблица Конференции"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Название"/>
                    <TextBox x:Name="tboxConfName" Text="{Binding ConfName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Дата проведения"/>
                    <TextBox x:Name="tboxConfDate" Text="{Binding ConfDate}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Место проведения"/>
                    <TextBox x:Name="tboxConfPlace" Text="{Binding ConfPlace}"/>
                </StackPanel>
                <Button x:Name="btnSaveConf" Content="Сохранить конференцию"
                        Click="btnSaveConf_Click"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="0" Grid.Column="2" Margin="5">
            <StackPanel Orientation="Vertical" x:Name="spRep">
                <TextBlock Text="Таблица Доклады"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Название"/>
                    <TextBox x:Name="tboxRepTheme" Text="{Binding RepTheme}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Автор"/>
                    <ComboBox x:Name="cboxRepAuthor"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Конференция"/>
                    <ComboBox x:Name="cboxRepConf"/>
                </StackPanel>
                <Button x:Name="btnSaveRep" Content="Сохранить доклад"
                        Click="btnSaveRep_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource LeftAndBotPanelGrid}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="btnUpdate" Content="Обновить" Click="btnUpdate_Click" Margin="5"/>
                <Button x:Name="btnGoBack" Content="Вернуться" Click="btnGoBack_Click" Margin="5"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
