ИСП.21.1А/Самозванцев, Чуприна/ScientistsApp/Pages/MainPage.xaml

<Page x:Class="ScientistsApp.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScientistsApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.RowSpan="2" Style="{StaticResource LeftAndBotPanelGrid}">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Поиск по фамилии"
                           Style="{StaticResource TBlockLeftPanel}"/>
                <TextBox x:Name="tboxSearch" TextChanged="tboxSearch_TextChanged"
                         Style="{StaticResource TBoxLeftPanel}"/>
                <TextBlock Text="Сортировка по конференциям"
                           Style="{StaticResource TBlockLeftPanel}"/>
                <ComboBox x:Name="cboxConf" IsEditable="False"
                          SelectionChanged="cboxConf_SelectionChanged"/>
                <TextBlock Text="Сортировка по организациям"
                           Style="{StaticResource TBlockLeftPanel}"/>
                <ComboBox x:Name="cboxOrg" IsEditable="False"
                          SelectionChanged="cboxOrg_SelectionChanged"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1"
              Style="{StaticResource LeftAndBotPanelGrid}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button x:Name="btnAdd" Content="Добавить запись"
                        Click="btnAdd_Click"
                        Style="{StaticResource ButtonMain}"/>
                <Button x:Name="btnDel" Content="Удалить"
                        Click="btnDel_Click"
                        Style="{StaticResource ButtonMain}"/>
                <Button x:Name="btnRef" Content="Обновить"
                        Click="btnRef_Click"
                        Style="{StaticResource ButtonMain}"/>
                <Button x:Name="btnChangeRep" Content="Изменить доклад"
                        Click="btnChangeRep_Click"
                        Style="{StaticResource ButtonMain}"/>
                <Button x:Name="btnChangeSci" Content="Изменить докладчика"
                        Click="btnChangeSci_Click"
                        Style="{StaticResource ButtonMain}"/>
                <Button x:Name="btnChangeConf" Content="Изменить конференцию"
                        Click="btnChangeConf_Click"
                        Style="{StaticResource ButtonMain}"/>
            </StackPanel>
        </Grid>

        <DataGrid x:Name="dgScientists" Grid.Column="1"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название доклада"
                                    Binding="{Binding RepTheme}"
                                    Width="*"
                                    CanUserSort="False"
                                    ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Header="ФИО докладчика"
                                    Binding="{Binding Scientists.ScFIO}"
                                    Width="*"
                                    CanUserSort="False"
                                    ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Header="Научная степень"
                                    Binding="{Binding Scientists.ScDeg}"
                                    Width="*"
                                    CanUserSort="False"
                                    ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Header="Страна"
                                    Binding="{Binding Scientists.ScCountry}"
                                    Width="*"
                                    CanUserSort="False"
                                    ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Header="Организация"
                                    Binding="{Binding Scientists.ScOrg}"
                                    Width="*"
                                    CanUserSort="False"
                                    ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Header="Название конференции"
                                    Binding="{Binding Conferences.ConfName}"
                                    Width="*"
                                    CanUserSort="False"
                                    ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Header="Дата конференции"
                                    Binding="{Binding Conferences.ConfDate}"
                                    Width="*"
                                    CanUserSort="False"
                                    ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Header="Место проведения"
                                    Binding="{Binding Conferences.ConfPlace}"
                                    Width="*"
                                    CanUserSort="False"
                                    ElementStyle="{StaticResource WrapText}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
