ИСП.21.1А/Самозванцев, Чуприна/ScientistsApp/Pages/ReportsLvPage.xaml

<Page x:Class="ScientistsApp.Pages.ReportsLvPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScientistsApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportsLvPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="lvReports" Grid.Row="0" Background="#713ABE"
                  HorizontalContentAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center">
                        <TextBlock Text="{Binding RepTheme}" 
                                   Style="{StaticResource TBlockLeftPanel}"
                                   Width="Auto"
                                   HorizontalAlignment="Center"/>
                        <Image Height="50"
                               Width="75"
                               Margin="5"
                               HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="RepImage">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/Images/standart-img.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Orientation="Horizontal" Margin="5"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="ФИО автора:" Style="{StaticResource TBlockLeftPanel}"/>
                            <TextBlock Text="{Binding Scientists.ScFIO}" Margin="5"
                                       Foreground="#E5CFF7"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="Конференция:" Style="{StaticResource TBlockLeftPanel}"/>
                            <TextBlock Text="{Binding Conferences.ConfName}" 
                                       Style="{StaticResource TBlockLeftPanel}"
                                       Width="Auto"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="Дата выступления:" Style="{StaticResource TBlockLeftPanel}"/>
                            <TextBlock Text="{Binding Conferences.ConfDate}"
                                       Style="{StaticResource TBlockLeftPanel}"
                                       Width="Auto"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="1" Style="{StaticResource LeftAndBotPanelGrid}">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button x:Name="btnGoBack" Content="Вернуться"
                        Click="btnGoBack_Click"
                        Style="{StaticResource ButtonMain}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
