ИСП.21.1А/Самозванцев, Чуприна/FirstAppChupSamozvan/MainWindow.xaml

<Window x:Class="FirstAppChupSamozvan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstAppChupSamozvan"
        mc:Ignorable="d"
        Title="Главное окно" Height="600" Width="800">
    <Grid>
        <!--Строки-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <!--Верхняя панель-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock 
                Style="{StaticResource tboxStyle}"
                Text="Практические работы по WPF"/>
            <Button x:Name="btnHello" Content="Приветствие" Click="btnHello_Click"
                    Width="100" Height="50" Margin="5"
                    Style="{StaticResource btnAuthStyle}"/>
        </StackPanel>
        
        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden"
               Grid.Row="1"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock 
                Style="{StaticResource tboxStyle}"
                Text="Строка состояния"/>
        </StackPanel>
    </Grid>
</Window>
