ИСП.21.1А/Самозванцев, Чуприна/FirstAppChupSamozvan/Pages/PR2Page.xaml

<Page x:Class="FirstAppChupSamozvan.Pages.PR2Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FirstAppChupSamozvan.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PR2Page">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Image Source="\Images\zadan2.jpg" Width="300"></Image>

            <StackPanel  Orientation="Vertical"
                     VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                    <TextBlock Text="Введите значение X" 
                           Margin="10"/>
                    <TextBox Name="txtX" Margin="10" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                    <TextBlock Text="Введите значение Y" 
                           Margin="10"/>
                    <TextBox Name="txtY" Margin="10" Width="100"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Margin="20">
                <RadioButton GroupName="Function" 
                             Name="rbtSin"
                             Content="Sh(x)" 
                             IsChecked="True"
                             Margin="10"/>
                <RadioButton GroupName="Function" 
                             Name="rbtCos"
                             Content="x**2"
                             Margin="10"/>
                <RadioButton GroupName="Function" 
                             Name="rbtExp"
                             Content="Exp(x)"
                             Margin="10"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical"
                    HorizontalAlignment="Center">
            <TextBlock Text="Результат выполнения программы:"
                       Margin="10"/>
            <ListBox Name="lstResult" Margin="10"
                     Height="150"/>
        </StackPanel>

        <DockPanel Grid.Row="2" 
                   HorizontalAlignment="Center">
            <Button Name="btnBack" Height="50" Style="{StaticResource btnNextStyle}"
                    Width="150"
                    Content="Назад" Margin="10"
                    Click="btnBack_Click"/>
            <Button Name="btnCalc" Height="50" Style="{StaticResource btnAuthStyle}"
                    Width="150"
                    Content="Выполнить" Margin="10"
                    Click="btnCalc_Click"/>
            <Button Name="btnClear" Height="50" Style="{StaticResource btnAuthStyle}"
                    Width="150"
                    Content="Очистить" Margin="10"
                    Click="btnClear_Click"/>
            <Button Name="btnNext" Height="50" Style="{StaticResource btnNextStyle}"
                    Width="150"
                    Content="Далее" Margin="10"
                    Click="btnNext_Click"/>
        </DockPanel>


    </Grid>
</Page>
