ИСП.21.1А/Самозванцев, Чуприна/FirstAppChupSamozvan/Pages/PR3Page.xaml

<Page x:Class="FirstAppChupSamozvan.Pages.PR3Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FirstAppChupSamozvan.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PR3Page">

    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="x0=" Style="{StaticResource tboxAuth}"/>
                <TextBox x:Name="tboxX0" Style="{StaticResource tblockAuth}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="xk=" Style="{StaticResource tboxAuth}"/>
                <TextBox x:Name="tboxXk" Style="{StaticResource tblockAuth}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="dx=" Style="{StaticResource tboxAuth}"/>
                <TextBox x:Name="tboxDx" Style="{StaticResource tblockAuth}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="b=" Style="{StaticResource tboxAuth}"/>
                <TextBox x:Name="tboxB" Style="{StaticResource tblockAuth}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" 
                        HorizontalAlignment="Center">
                <TextBlock Text="Результат вычислений:"
                           Style="{StaticResource tboxAuth}"
                           Width="250" TextAlignment="Center"/>
                <ListBox x:Name="lboxRes" Width="400"
                         Height="180"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnRes" Content="Вычислить"
                        Style="{StaticResource btnAuthStyle}"
                        Width="120" Click="btnRes_Click"/>
                <Button x:Name="btnClear" Content="Очистить"
                        Style="{StaticResource btnAuthStyle}"
                        Width="120" Click="btnClear_Click"/>
                <Button x:Name="btnToPR7" Content="К ПР7"
                        Style="{StaticResource btnAuthStyle}"
                        Width="120" Click="btnToPR7_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
