ИСП.21.1А/Самозванцев, Чуприна/FirstAppChupSamozvan/Pages/PR6Page.xaml

<Page x:Class="FirstAppChupSamozvan.Pages.PR6Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FirstAppChupSamozvan.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="PR6Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="lboxInput"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="btnReadFile" Style="{StaticResource btnAuthStyle}"
                    Content="Прочитать файл" Width="120"
                    Click="btnReadFile_Click"/>
            <Button x:Name="btnRes" Style="{StaticResource btnAuthStyle}"
                    Content="Результат" Width="60"
                    Click="btnRes_Click"/>
            <Button x:Name="btnClear" Style="{StaticResource btnAuthStyle}"
                    Content="Очистить" Click="btnClear_Click"
                    Width="60"/>
            <TextBlock x:Name="tblockRes" Text="Количество 0: Количество 1:"
                       Style="{StaticResource tboxStyle}"
                       FontSize="10"/>
        </StackPanel>
    </Grid>
</Page>
