ИСП.21.1А/Самозванцев, Чуприна/FirstAppChupSamozvan/Pages/PR7Page.xaml

<Page x:Class="FirstAppChupSamozvan.Pages.PR7Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FirstAppChupSamozvan.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="PR7Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Практическая работа 7, Вариант 23, Чуприна Вероника, ИСП.21.1.А, Кузьмина Е.Е."  Margin="10"/>
        </DockPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical"
            HorizontalAlignment="Center">
            <TextBlock Text="Результат выполнения программы:"
               Margin="10"/>
            <ListBox Name="lstResult" Margin="10"
             Height="150"/>
            <TextBox Name="textBox"></TextBox>
        </StackPanel>

        <DockPanel Grid.Row="2" 
           HorizontalAlignment="Center">
            <Button Name="btnBack2" Height="50" Style="{StaticResource btnNextStyle}"
            Width="150"
            Content="Назад" Margin="10"
            Click="btnBack_Click"/>
            <Button Name="btnCalc2" Height="50" Style="{StaticResource btnAuthStyle}"
            Width="150"
            Content="Выполнить" Margin="10"
            Click="btnCalc_Click"/>
            <Button Name="btnClear2" Height="50" Style="{StaticResource btnAuthStyle}"
            Width="150"
            Content="Очистить" Margin="10"
            Click="btnClear_Click"/>
        </DockPanel>

    </Grid>
</Page>
