ИСП.21.1А/Самозванцев, Чуприна/DbTestApp/Pages/PageAddEdit.xaml

<Page x:Class="DbTestApp.Pages.PageAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DbTestApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddEdit">

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Фамилия" Style="{StaticResource tblockAdd}"/>
                <TextBox x:Name="tboxSurname" Style="{StaticResource tboxAdd}"
                         Text="{Binding Фамилия}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Предмет" Style="{StaticResource tblockAdd}"/>
                <TextBox x:Name="tboxObject" Style="{StaticResource tboxAdd}"
                         Text="{Binding Предмет}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Школа" Style="{StaticResource tblockAdd}"/>
                <TextBox x:Name="tboxSchool" Style="{StaticResource tboxAdd}"
                         Text="{Binding Школа}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Балл" Style="{StaticResource tblockAdd}"/>
                <TextBox x:Name="tboxMark" Style="{StaticResource tboxAdd}"
                         Text="{Binding Баллы}"/>
            </StackPanel>

            <Button x:Name="btnSave" Content="Сохранить" Click="btnSave_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Page>
