ИСП.21.1А/Самозванцев, Чуприна/DbTestApp/Pages/StudentsPage.xaml

<Page x:Class="DbTestApp.Pages.StudentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DbTestApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Style="{StaticResource LeftColumn}" Grid.RowSpan="2">
            <StackPanel Style="{StaticResource LeftPanel}">
                <TextBlock Text="Сортировка по предмету:" Style="{StaticResource TextLeftPanel}"/>
                <ComboBox x:Name="cboxPredmet" IsEditable="True"
                          Margin="10" SelectionChanged="cboxPredmet_SelectionChanged">
                </ComboBox>

                <TextBlock Text="Поиск по фамилии:" Style="{StaticResource TextLeftPanel}"/>
                <TextBox x:Name="tboxSearch" Margin="5" TextChanged="tboxSearch_TextChanged"/>

                <TextBlock Text="Сортировка по баллам:" Style="{StaticResource TextLeftPanel}"/>
                <RadioButton Content="По возрастанию" Name="rbtnAsc" Margin="5" Click="rbtnAsc_Click"/>
                <RadioButton Content="По убыванию" Name="rbtnDesc" Margin="5" Click="rbtnDesc_Click"/>

                <Button Content="Анализ данных" x:Name="btnRes" Click="btnRes_Click"
                        Margin="5"/>
                <ListBox x:Name="lboxRes" Width="150" Height="110"
                         Margin="5"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <Button x:Name="btnAdd" Content="Добавить" Click="btnAdd_Click"/>
                <Button x:Name="btnDelete" Content="Удалить" Click="btnDelete_Click"/>
                <Button x:Name="btnRef" Content="Обновить" Click="btnRef_Click"/>
            </StackPanel>
        </Grid>
        
        <DataGrid x:Name="dgStud" AutoGenerateColumns="False"
                  Grid.Row="0" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия студента"
                                    Binding="{Binding Фамилия}"
                                    Width="*"/>
                <DataGridTextColumn Header="Предмет"
                                    Binding="{Binding Предмет}"
                                    Width="*"/>
                <DataGridTextColumn Header="Школа"
                                    Binding="{Binding Школа}"
                                    Width="*"/>
                <DataGridTextColumn Header="Баллы"
                                    Binding="{Binding Баллы}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid> 
    </Grid>
</Page>
