ИСП.21.1А/Самозванцев, Чуприна/DbTestApp/Pages/StudentsPage.xaml

<Page x:Class="DbTestApp.Pages.StudentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DbTestApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center">
            <ComboBox x:Name="cboxPredmet" IsEditable="True"
                      Margin="10" SelectionChanged="cboxPredmet_SelectionChanged">
                
            </ComboBox>

            <TextBox MinWidth="350" x:Name="tboxSearch" Margin="5" TextChanged="tboxSearch_TextChanged"/>
        </StackPanel>
        
        <DataGrid x:Name="dgStud" AutoGenerateColumns="False"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия студента"
                                    Binding="{Binding Фамилия}"
                                    Width="*"/>
                <DataGridTextColumn Header="Предмет"
                                    Binding="{Binding Предмет}"
                                    Width="*"/>
                <DataGridTextColumn Header="Школа"
                                    Binding="{Binding Школа}"
                                    Width="*"/>
                <DataGridTextColumn Header="Баллы"
                                    Binding="{Binding Баллы}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid> 
    </Grid>
</Page>
